<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3d Cube</title>
	<style>
	*{ 
		box-sizing: border-box; 
	    }

		.container{
  			width: 200px;
  			height: 200px;
 		    perspective:1000px;
 		    margin: 100px auto 0;
		}
		.cube{
			transform-style: preserve-3d;
			width: 100%;
			height: 100%;
			position: relative;
			transform: translateZ(-100px);
			animation: animate 10s infinite linear;
		}
		.face{
			position: absolute;
  			width: 100%;
  			height: 100%;
  			opacity: 0.7;
  			font-size: 2.5em;
			text-align: center;
			line-height: 200px;
			vertical-align: middle;
			border: 1px solid black;
		}
		@keyframes animate{
			from{transform:rotateX(0deg) rotateY(0deg);}
			to{transform:rotateX(360deg) rotateY(360deg);}
		}
		.f { 
			transform: rotateX( 0deg) translateZ(100px);
			background: yellow;
			color: black;
			opacity: 0.4;
		 }
		.r{ 
			transform: rotateY( 90deg) translateZ(100px);
			background: red;
		}
		.ba{ 
			transform: rotateX(-180deg) translateZ(100px);
			background: aquamarine; 
		}
		.l{ 
			transform: rotateY(-90deg) translateZ(100px);
			background: lightgreen; 
		}
		.t{ 
			transform: rotateX( 90deg) translateZ(100px); 
			background: violet;
		}
		.bo{ 
			transform: rotateX(-90deg) translateZ(100px);
			background: mediumblue;
			 }
	</style>
</head>
<body>
	<div class="container">
	<div class="cube">
		<div class="face f"></div>
		<div class="face ba"></div>
		<div class="face l"></div>
		<div class="face r"></div>
		<div class="face t"></div>
		<div class="face bo"></div>
	</div>
	</div>
</body>
</html>